   1 age_son = int(input("How old are you? "))
   2 age_father = int(input("How old is your dad? "))
   3 amount_of_years = 0
   4 
   5 while age_father != (age_son * 2) and age_father <= 120:
   6     age_father = age_father + 1
   7     age_son = age_son + 1
   8     amount_of_years = amount_of_years + 1
   9 if age_father == (age_son * 2):
  10     print("Within", amount_of_years, "years, your father will be twice your age.")
  11     print("Your father will be", age_father, "and you will be", age_son, ".")
  12 else:
  13     print("This situation is no longer possible for your ages.")
